DataVisualizer.UI/Screens/MainScreen/MainScreenView.xaml

<UserControl x:Class="DataVisualizer.UI.Screens.MainScreenView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:control="clr-namespace:DataVisualizer.UI.Controls">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0">
            <GroupBox Margin="10" Padding="10 15" Header="Configuration">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0">
                        <control:FileBrowserButton  FileFilter="{Binding filter}" 
                                                DefaultFileFilter="{Binding filter}"
                                                cal:Message.Attach="[Event FilePathChanged] = [Action FilePathChanged($eventArgs)]"
                                                ></control:FileBrowserButton>
                    </StackPanel>

                    <StackPanel Grid.Row="1" Margin="0 5 0 0">
                        <Button Content="Proceed"
                                cal:Message.Attach="[Event Click] = [Action ProceedData()]"/>
                    </StackPanel>
                </Grid>
            </GroupBox>
        </StackPanel>
    </Grid>
</UserControl>
